<?php
class ErrorModel extends BDatabase {
	public $tableName = "ogo_log";
	public $primaryKey = "fid";

	public function checkError($id) {
		$errorList = array(
					1=>"Не заполнено поле 'Логин'",
					2=>"Не заполнено поле 'Пароль'",
					3=>"Не заполнено поле 'Подтверждение пароля'",
					4=>"Не заполнено поле 'EMail-адрес'",
					5=>"Не заполнено поле 'Ваше имя'",
					6=>"Не совпадение паролей. 'Пароль' и 'подтверждение' должны совпадать",
					7=>"Такой логин уже занят",
					8=>"Такой EMail-адрес уже использовался при регистрации",
					9=>"Не корректный EMail-адрес",
					10=>"Не корректный Логин",
					11=>"Введен не верный логин или пароль!",
					12=>"Извините, но Ваша учетная запись еще не активирована!",
					13=>"Извините, но Ваша учетная запись заблокирована!",
					14=>"Извините, действие не возможно, Вы не авторизированы",
					15=>"Извините, запрашиваемой Вами новости не найдено",
					16=>"Ошибка: Не возможно добавить пустой комментарий!",
					17=>"Извините, запрашиваемой Вами статьи не найдено",
					99=>"Извините, не известная ошибка"
					);

		if(is_numeric($id)){
			if ($id > 0 && $id <= count($errorList)) {
				echo "<div id='show-error-msg'>";
				echo $errorList[$id];
				echo "</div>";
			} else {
				echo "<div id='show-error-msg'>";
				echo $errorList[99];
				echo "</div>";
			}
		} else {
			header("Location: /");
			exit;
		}
	}
}
?>
